MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
MONGODB_BACKUP_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net
JWT_SECRET=SUPER_SECRET_PHRASE
PASSWORD=LOGIN_PASSWORD
